# Spring5-MVC-Rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/example/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/com/example/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/com/example/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/com/example/controllers/v1/: CategoryController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/com/example/domain/: Vendor.java
spring5-mvc-rest-app/src/main/java/com/example/repositories/: VendorRepository.java
spring5-mvc-rest-app/src/main/java/com/example/services/: CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
spring5-mvc-rest-app/src/test/java/com/example/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/com/example/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/example/: Spring5MvcRestApplication.java
src/main/java/com/example/bootstrap/: Bootstrap.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/example/domain/: Category.java  Customer.java
src/main/java/com/example/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/example/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/example/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
(+17 files in other folders)
